JWT_SECRET= Demo_PARCEL
# MONGO_URI= mongodb+srv://ashry:ashry@cluster0.qpok7.mongodb.net/?retryWrites=true&w=majority
MONGO_URI= mongodb://ashry:ashry@mongo/parcelDB?authSource=admin
useMongoDB=true
PORT=6500
FRONTEND_URL=http://localhost:3000

#use docker env if you are using docker inside Dockerfile
